spring.application.name=basicAPIlogging.level.root=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.apache.catalina.core=DEBUG
logging.level.org.hibernate=DEBUG
logging.level.org.springframework.boot=DEBUG
logging.level.com.asterisk.basicAPI=TRACE
server.address=0.0.0.0
java.net.preferIPv4Stack=true